<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="pmfozx" name="AudioLasso" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.yourcompany.AudioLasso" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="0" buildRTAS="0" buildAAX="0"
              pluginName="AudioLasso" pluginDesc="AudioLasso" pluginManufacturer="yourcompany"
              pluginManufacturerCode="Manu" pluginCode="Pmfo" pluginChannelConfigs=""
              pluginIsSynth="1" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginSilenceInIsSilenceOut="0"
              pluginEditorRequiresKeys="0" pluginAUExportPrefix="AudioLassoAU"
              pluginRTASCategory="" aaxIdentifier="com.yourcompany.AudioLasso"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="4.1.0">
  <MAINGROUP id="aRd4bt" name="AudioLasso">
    <GROUP id="{F6FD6233-3F94-A3FF-3A55-38FCDA5FD94E}" name="dspStuff">
      <GROUP id="{92203302-2BBD-33B0-D03A-AC894FAFC53E}" name="include">
        <GROUP id="{C5FE3757-1EAF-457F-EE5C-5A10E5A3C29A}" name="DspFilters">
          <FILE id="a8cXgz" name="Bessel.h" compile="0" resource="0" file="dspStuff/include/DspFilters/Bessel.h"/>
          <FILE id="PivQFR" name="Biquad.h" compile="0" resource="0" file="dspStuff/include/DspFilters/Biquad.h"/>
          <FILE id="D67HOW" name="Butterworth.h" compile="0" resource="0" file="dspStuff/include/DspFilters/Butterworth.h"/>
          <FILE id="KrfB4r" name="Cascade.h" compile="0" resource="0" file="dspStuff/include/DspFilters/Cascade.h"/>
          <FILE id="Brctrd" name="ChebyshevI.h" compile="0" resource="0" file="dspStuff/include/DspFilters/ChebyshevI.h"/>
          <FILE id="w2qcw6" name="ChebyshevII.h" compile="0" resource="0" file="dspStuff/include/DspFilters/ChebyshevII.h"/>
          <FILE id="OdZaHE" name="Common.h" compile="0" resource="0" file="dspStuff/include/DspFilters/Common.h"/>
          <FILE id="gyFsef" name="Custom.h" compile="0" resource="0" file="dspStuff/include/DspFilters/Custom.h"/>
          <FILE id="TrrwqP" name="Design.h" compile="0" resource="0" file="dspStuff/include/DspFilters/Design.h"/>
          <FILE id="X17baS" name="Dsp.h" compile="0" resource="0" file="dspStuff/include/DspFilters/Dsp.h"/>
          <FILE id="SqRqBt" name="Elliptic.h" compile="0" resource="0" file="dspStuff/include/DspFilters/Elliptic.h"/>
          <FILE id="B9wPhe" name="Filter.h" compile="0" resource="0" file="dspStuff/include/DspFilters/Filter.h"/>
          <FILE id="zSXPoZ" name="Layout.h" compile="0" resource="0" file="dspStuff/include/DspFilters/Layout.h"/>
          <FILE id="fr9yUq" name="Legendre.h" compile="0" resource="0" file="dspStuff/include/DspFilters/Legendre.h"/>
          <FILE id="Y6R3QA" name="MathSupplement.h" compile="0" resource="0"
                file="dspStuff/include/DspFilters/MathSupplement.h"/>
          <FILE id="E43Oke" name="Params.h" compile="0" resource="0" file="dspStuff/include/DspFilters/Params.h"/>
          <FILE id="JNNoMZ" name="PoleFilter.h" compile="0" resource="0" file="dspStuff/include/DspFilters/PoleFilter.h"/>
          <FILE id="cAXFLx" name="RBJ.h" compile="0" resource="0" file="dspStuff/include/DspFilters/RBJ.h"/>
          <FILE id="DpAuEv" name="RootFinder.h" compile="0" resource="0" file="dspStuff/include/DspFilters/RootFinder.h"/>
          <FILE id="Y8d8Rs" name="SmoothedFilter.h" compile="0" resource="0"
                file="dspStuff/include/DspFilters/SmoothedFilter.h"/>
          <FILE id="rbLlfw" name="State.h" compile="0" resource="0" file="dspStuff/include/DspFilters/State.h"/>
          <FILE id="PoRL0s" name="Types.h" compile="0" resource="0" file="dspStuff/include/DspFilters/Types.h"/>
          <FILE id="GHs5oS" name="Utilities.h" compile="0" resource="0" file="dspStuff/include/DspFilters/Utilities.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{A3BAFEB8-CE88-7581-4BA3-AB2CA71FAC90}" name="source">
        <FILE id="FUE4UI" name="Bessel.cpp" compile="1" resource="0" file="dspStuff/source/Bessel.cpp"/>
        <FILE id="IEDFr5" name="Biquad.cpp" compile="1" resource="0" file="dspStuff/source/Biquad.cpp"/>
        <FILE id="dAf0Ht" name="Butterworth.cpp" compile="1" resource="0" file="dspStuff/source/Butterworth.cpp"/>
        <FILE id="It0SIw" name="Cascade.cpp" compile="1" resource="0" file="dspStuff/source/Cascade.cpp"/>
        <FILE id="EFK1mL" name="ChebyshevI.cpp" compile="1" resource="0" file="dspStuff/source/ChebyshevI.cpp"/>
        <FILE id="x3m7KU" name="ChebyshevII.cpp" compile="1" resource="0" file="dspStuff/source/ChebyshevII.cpp"/>
        <FILE id="XDiVeS" name="Custom.cpp" compile="1" resource="0" file="dspStuff/source/Custom.cpp"/>
        <FILE id="jfFKt6" name="Design.cpp" compile="1" resource="0" file="dspStuff/source/Design.cpp"/>
        <FILE id="so2vd4" name="Documentation.cpp" compile="1" resource="0"
              file="dspStuff/source/Documentation.cpp"/>
        <FILE id="CNdF5v" name="Elliptic.cpp" compile="1" resource="0" file="dspStuff/source/Elliptic.cpp"/>
        <FILE id="PAS6QA" name="Filter.cpp" compile="1" resource="0" file="dspStuff/source/Filter.cpp"/>
        <FILE id="JSh50a" name="Legendre.cpp" compile="1" resource="0" file="dspStuff/source/Legendre.cpp"/>
        <FILE id="Gu2fxH" name="Param.cpp" compile="1" resource="0" file="dspStuff/source/Param.cpp"/>
        <FILE id="N8iq2Q" name="PoleFilter.cpp" compile="1" resource="0" file="dspStuff/source/PoleFilter.cpp"/>
        <FILE id="DA1GI5" name="RBJ.cpp" compile="1" resource="0" file="dspStuff/source/RBJ.cpp"/>
        <FILE id="xQJGUz" name="RootFinder.cpp" compile="1" resource="0" file="dspStuff/source/RootFinder.cpp"/>
        <FILE id="MGlAQz" name="State.cpp" compile="1" resource="0" file="dspStuff/source/State.cpp"/>
      </GROUP>
    </GROUP>
    <GROUP id="{DD8648E4-1370-C0AA-336E-55D51CDA069F}" name="Source">
      <FILE id="HUDzPN" name="Util.cpp" compile="1" resource="0" file="Source/Util.cpp"/>
      <FILE id="ssUsq4" name="Util.h" compile="0" resource="0" file="Source/Util.h"/>
      <FILE id="rh911Q" name="SpecData.cpp" compile="1" resource="0" file="Source/SpecData.cpp"/>
      <FILE id="YE8Nk0" name="SpecData.h" compile="0" resource="0" file="Source/SpecData.h"/>
      <FILE id="h4vUfj" name="SpecHandler.cpp" compile="1" resource="0" file="Source/SpecHandler.cpp"/>
      <FILE id="X3M6HR" name="SpecHandler.h" compile="0" resource="0" file="Source/SpecHandler.h"/>
      <FILE id="HKbi0r" name="SelectedRegion.cpp" compile="1" resource="0"
            file="Source/SelectedRegion.cpp"/>
      <FILE id="KcRxgR" name="SelectedRegion.h" compile="0" resource="0"
            file="Source/SelectedRegion.h"/>
      <FILE id="y8laS0" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="JylrTH" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="ilNaCU" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="uWZkqH" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" postbuildCommand="&#13;&#10;# This script takes the build product and copies it to the AU, VST, VST3, RTAS and AAX folders, depending on &#13;&#10;# which plugin types you've built&#13;&#10;&#13;&#10;original=$CONFIGURATION_BUILD_DIR/$FULL_PRODUCT_NAME&#13;&#10;&#13;&#10;# this looks inside the binary to detect which platforms are needed.. &#13;&#10;copyAU=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'AudioUnit' | wc -l&#96;&#13;&#10;copyVST=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'VSTPlugin' | wc -l&#96;&#13;&#10;copyVST3=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'GetPluginFactory' | wc -l&#96;&#13;&#10;copyRTAS=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'CProcess' | wc -l&#96;&#13;&#10;copyAAX=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'ACFStartup' | wc -l&#96;&#13;&#10;&#13;&#10;if [ $copyAU -gt 0 ]; then&#13;&#10;  echo &quot;Copying to AudioUnit folder...&quot;&#13;&#10;  AUDir=~/Library/Audio/Plug-Ins/Components&#13;&#10;  mkdir -p &quot;$AUDir&quot;&#13;&#10;  AU=$AUDir/$PRODUCT_NAME.component&#13;&#10;  if [ -d &quot;$AU&quot; ]; then &#13;&#10;    rm -r &quot;$AU&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  cp -r &quot;$original&quot; &quot;$AU&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$AU/Contents/PkgInfo&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$AU/Contents/$INFOPLIST_FILE&quot;&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyVST -gt 0 ]; then&#13;&#10;  echo &quot;Copying to VST folder...&quot;&#13;&#10;  VSTDir=~/Library/Audio/Plug-Ins/VST&#13;&#10;  mkdir -p &quot;$VSTDir&quot;&#13;&#10;  VST=$VSTDir/$PRODUCT_NAME.vst&#13;&#10;  if [ -d &quot;$VST&quot; ]; then &#13;&#10;    rm -r &quot;$VST&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  cp -r &quot;$original&quot; &quot;$VST&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$VST/Contents/PkgInfo&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$VST/Contents/$INFOPLIST_FILE&quot;&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyVST3 -gt 0 ]; then&#13;&#10;  echo &quot;Copying to VST3 folder...&quot;&#13;&#10;  VST3Dir=~/Library/Audio/Plug-Ins/VST3&#13;&#10;  mkdir -p &quot;$VST3Dir&quot;&#13;&#10;  VST3=$VST3Dir/$PRODUCT_NAME.vst3&#13;&#10;  if [ -d &quot;$VST3&quot; ]; then &#13;&#10;    rm -r &quot;$VST3&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  cp -r &quot;$original&quot; &quot;$VST3&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$VST3/Contents/PkgInfo&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$VST3/Contents/$INFOPLIST_FILE&quot;&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyRTAS -gt 0 ]; then&#13;&#10;  echo &quot;Copying to RTAS folder...&quot;&#13;&#10;  RTASDir=/Library/Application\ Support/Digidesign/Plug-Ins&#13;&#10;  if [ -d &quot;$RTASDir&quot; ]; then&#13;&#10;    RTAS=$RTASDir/$PRODUCT_NAME.dpm&#13;&#10;    if [ -d &quot;$RTAS&quot; ]; then&#13;&#10;      rm -r &quot;$RTAS&quot;&#13;&#10;    fi&#13;&#10;&#13;&#10;    cp -r &quot;$original&quot; &quot;$RTAS&quot;&#13;&#10;  fi&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyAAX -gt 0 ]; then&#13;&#10;  echo &quot;Copying to AAX folder...&quot;&#13;&#10;&#13;&#10;  if [ -d &quot;/Applications/ProTools_3PDev/Plug-Ins&quot; ]; then&#13;&#10;    AAX1=&quot;/Applications/ProTools_3PDev/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#13;&#10;&#13;&#10;    if [ -d &quot;$AAX1&quot; ]; then&#13;&#10;      rm -r &quot;$AAX1&quot;&#13;&#10;    fi&#13;&#10;&#13;&#10;    cp -R -H &quot;$original&quot; &quot;$AAX1&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  if [ -d &quot;/Library/Application Support/Avid/Audio/Plug-Ins&quot; ]; then&#13;&#10;    AAX2=&quot;/Library/Application Support/Avid/Audio/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#13;&#10;&#13;&#10;    if [ -d &quot;$AAX2&quot; ]; then&#13;&#10;      rm -r &quot;$AAX2&quot;&#13;&#10;    fi&#13;&#10;&#13;&#10;    cp -R -H &quot;$original&quot; &quot;$AAX2&quot;&#13;&#10;  fi&#13;&#10;fi&#13;&#10;"
               vstFolder="~/SDKs/VST3_SDK">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="AudioLasso" headerPath="/Users/Doron/Documents/Developer/music_software/AudioLasso/dspStuff/include"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="3" targetName="AudioLasso" headerPath="/Users/Doron/Documents/Developer/music_software/AudioLasso/dspStuff/include"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_events" path="../../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_graphics" path="../../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_video" path="../../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_opengl" path="../../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce-grapefruit-osx/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
